LATITUDE = 0.97
ALTITUDE = 50
DENS = 143
SEED = 1
AGE_INI = 2
T_BASE = 15
T_OPT1 = 25
T_OPT2 = 30
T_LIM = 40
T_EFF_INI = 9
Z1 = 200
Z2 = 2000
Z_INIT = 1000
H_FC = 0.23
H_WP = 0.1
H_0 = 0.15
H_WP_Z1 = 0.05
ROOTS_GROWTH_DEPTH = 0.3
TRESH_FTSW_SLOW_ROOTS = 0.2
TRESH_EVAP = 0.5
TRESH_FTSW_TRANSPI = 0.5
TRESH_FTSW_SLOW_PHYLO = 0.3
TRESH_FTSW_PHOTO_REDUC = 0.6
PRODUCTION_SPEED_INITIAL = 0.01111111
PRODUCTION_SPEED_ADULT = 0.007407407
RUE = 4.8
K = 0.5
KC = 1
INACTIVE_PHYTOMER_NUMBER = 60
LEAF_PRUNING_RANK = 50
BUNCH_AFFINITY = 1.5
STEM_APPARENT_DENSITY = 0.15
STEM_RADIUS = 30
INTERNODE_LENGTH_INI = 1
INTERNODE_LENGTH_ADULT = 3
AGE_INTERNODE_START_GROWTH = 4
AGE_INTERNODE_STOP_GROWTH = 8
RESPIRATION_COST_STEM = 0.001
RESPIRATION_COST_INTERNODE = 1.44
RESPIRATION_COST_LEAF_MAINTENANCE = 0.0044
RESPIRATION_COST_LEAF = 1.44
RESPIRATION_COST_INFLO = 0.0044
CONSTRUCTION_COST_INFLO = 1.44
COST_OLEOSYNTHESIS = 3.2
COST_RESERVE_STORAGE = 0.75
COST_RESERVE_MOBILISATION = 0.6
TT_FLOWERING_ADULT = 9430
TT_FLOWERING_INITIAL = 6300
TT_HARVEST_ADULT = 12150
TT_HARVEST_INITIAL = 8100	
PERIOD_SEX_DETERMINATION = 1350
PERIOD_MALE_INFLO = 1800
PERIOD_ABORTION = 540
PERIOD_DEV_SPIKELET = 675
PERIOD_FRUIT_SET = 405
FRACTION_PERIOD_OLEOSYNTHESIS = 0.8
FRACTION_PERIOD_DEV_PEDUNCLE = 0.2
SEX_RATIO_REF = 0.6
SEX_RATIO_MIN = 0.2
ABORTION_RATE_REF = 0.2
ABORTION_RATE_MAX = 0.8
OIL_CONTENT = 0.25
IND_FRUIT_WEIGHT = 6.5
FRUIT_NUMBER_ADULT = 1600
NSC_STEM_MAX = 0.3
NSC_STEM_MIN = 0.05
NSC_STEM_INI = 0.07
MALE_INFLO_FINAL_BIOMASS = 1200
STALK_FINAL_BIOMASS = 2100
LEAFLET_BIOMASS_CONTRIBUTION = 0.35
SPECIFIC_LEAFLET_WEIGHT_MAX = 0.02
SPECIFIC_LEAFLET_WEIGHT_MIN = 0.008
SPECIFIC_LEAFLET_WEIGHT_INI = 0.0125
LEAFAREA_ADULT = 12
LEAF_EXPANSION_INFLEXION_POINT = 6750
LEAF_EXPANSION_SLOPE = 100
