LATITUDE = 0.97
ALTITUDE = 50
DENS = 143
T_BASE = 15
T_OPT1 = 25
T_OPT2 = 30
T_LIM = 40
T_EFF_INI = 9
Z1 = 200
Z2 = 2000
H_CR = 0.23
H_PF = 0.1
H_0 = 0.15
H_PF_Z1 = 0.05
VITESSE_RACINES = 0.3
FTSW_RACINES = 0.2
SEUIL_EVAP = 0.5
SEUIL_TRANSPI = 0.5
Z_INIT = 2000
SEED = 1
AGE_INI = 3
AGE_ADULT = 8
AGE_PLANTING = 1.5
AGE_START_PROD = 0
PRODUCTION_SPEED_INITIAL = 0.01111111
PRODUCTION_SPEED_ADULT = 0.007407407
EFFICIENCE_BIOLOGIQUE = 4.8
K = 0.5
KC = 1
INACTIVE_PHYTOMER_NUMBER = 60
RANG_D_ABLATION = 50
AF_FRUITS = 1.5
STEM_APPARENT_DENSITY = 0.15
STEM_RAYON = 30
EN_LENGTH_INI = 1
EN_LENGTH_ADULTE = 3
DEBUT_CROISSANCE_EN = 4
FIN_CROISSANCE_EN = 8
PLASTICITY_INTERNODE_IC = 0.5
COUT_RESPI_MAINTENANCE_STIPE = 0.001
COUT_RESPI_INTERNODE = 1.44
TT_FLOWERING_ADULT = 9430
TT_FLOWERING_INITIAL = 6300
TT_HARVEST_ADULT = 12150
TT_HARVEST_INITIAL = 8100
PERIOD_ABORTION = 1350
PERIOD_SEX_DETERMINATION = 1350
FRACTION_PERIOD_OLEOSYNTHESIS = 0.8
FRACTION_PERIOD_DEV_PEDUNCLE = 0.2
REPRO_CONSTRUCTION_COST = 1.44
COUT_RESPI_MAINTENANCE_REPRO = 0.0044
SENSITIVITY_SEX = 2
SENSITIVITY_ABORTION = 2
INI_SEX_RATIO = 0.8
SEX_RATIO_REF = 0.6
ABORTION_RATE_REF = 0.2
ABORTION_RATE_MAX = 0.8
SEX_RATIO_MIN = 0.2
MASSE_INFLO_MALE_ADULTE = 1200
PERIOD_MALE_INFLO = 1800
PERIOD_DEV_SPIKELET = 675
SENSIVITY_IC_SPIKELET = 0.3
MASSE_MEAN_PEDUNCULE_ADULTE = 2100
COUT_OIL = 3.2
OIL_CONTENT = 0.73
IND_FRUIT_WEIGHT = 6.5
MEAN_FRUIT_NUMBER_ADULTE = 1600
PERIOD_FRUIT_SET = 405
SENSIVITY_IC_SETTING = 0.3
POURCENT_NSC_ST_MAX = 0.3
POURCENT_NSC_ST_MIN = 0.05
POURCENT_NSC_ST_INI = 0.07
COUT_RESERVE = 0.75
REALL_COST = 0.6
MAXIMAL_SFIND = 12
INITIAL_SFIND = 2.5
INFLEXION = 6750
COURBURE = 100
COUT_RESPI_MAINTENANCE_LEAF = 0.0044
COUT_RESPI_FEUILLE = 1.44
SLW_max = 0.0166
SLW_min = 0.008
SLW_ini = 0.01
POURC_FOLIOLE = 0.35
TRESH_SLOW_PHYLO = 0.3
