
#####  METEO PARAMS #########
LATITUDE = 0.97
ALTITUDE = 50 # en metres
DENS = 143
T_BASE = 15
T_OPT1 = 25
T_OPT2 = 30
T_LIM = 40
T_EFF_INI = 9 #6.875


#####  FTSW PARAMS #########
Z1 = 200 # profondeur du compartiment de surface ou il y a peut y avoir de l'evap ou alors egal a la profondeur d enracinement de la plante de couverture
Z2 = 2000 # profondeur du compartiment de profodeur Z1+Z2 = profondeur du sol
H_CR = 0.23 # humidite a la capacite de retention
H_PF = 0.10 # humidite au point de fletrissement
H_0 = 0.15 # humidite du sol a l initialisation
H_PF_Z1 = 0.05 # 0.5*HPF_EVAP si pas de plante de surface 0.10 si plante de surface

#####  ROOTS PARAMS #########
VITESSE_RACINES = 0.3  # mm par degre jour
FTSW_RACINES = 0.2     
SEUIL_EVAP = 0.5
SEUIL_TRANSPI = 0.5
Z_INIT = 2000 

#####  TREE PARAMS #########
SEED = 3 ###Set the seed
AGE_INI = 3 ### [3,18]
AGE_ADULT = 8
AGE_PLANTING = 3
AGE_START_PROD = 0 #! at phytomer initiation, i.e  almost 3 years befor current plant age
PRODUCTION_SPEED_INITIAL = 0.01111111 ### 1/(10*9) 1leaf every 10 days (rank.DD-1)
PRODUCTION_SPEED_ADULT = 0.007407407 #=1/(15*9) 1leaf every 15 days (rank.DD-1)
EFFICIENCE_BIOLOGIQUE = 4.8   ##gCH2O.MJ-1
K = 0.5
KC = 1
INACTIVE_PHYTOMER_NUMBER = 60
RANG_D_ABLATION = 50   #l appeler rang de mort
AF_FRUITS = 1.5 # coefficient d affinite pour les fruits

#####  INTERNODE PARAMS #########
STEM_APPARENT_DENSITY = 0.15  (g.cm-3)
STEM_RAYON = 30 (cm)
EN_LENGTH_INI = 1  # (cm)
EN_LENGTH_ADULTE = 3 #(cm)
DEBUT_CROISSANCE_EN = 4 # (annee)
FIN_CROISSANCE_EN = 8 # (annee)
PLASTICITY_INTERNODE_IC = 0.5 # plasticite internode au trophique entre 0 et 1 0 : tout plastique, 1 : pas plastique
COUT_RESPI_MAINTENANCE_STIPE = 0.001 # (gCH2O/gDM)
COUT_RESPI_INTERNODE = 1.44 #(gCH2O/gDM)


#####  INFLO PARAMS #########
TT_FLOWERING_ADULT = 9430 ###  9°* 15* 70rang
TT_FLOWERING_INITIAL = 6300 ### 9°*10* 70rang
TT_HARVEST_ADULT = 12150 ### depuis rank 1: 4095
TT_HARVEST_INITIAL = 8100 ### depuis rank 1:3000
PERIOD_ABORTION = 1350  # 15days * 9° *10 rang period before flowering (spathe appearence) when abortion is triggered (in TT)  
PERIOD_SEX_DETERMINATION = 1350  # 15days * 9° *10 rang period before abortion (spathe abortion) when sex is determined (in TT)
FRACTION_PERIOD_OLEOSYNTHESIS = 0.8 ### fraction de la période du développement du régime correspondant à l'oléosynthèse
FRACTION_PERIOD_DEV_PEDUNCLE = 0.2 ### fraction de la période du développement du régime correspondant à la croissance du peduncle
REPRO_CONSTRUCTION_COST = 1.44 ###construction cost of reproductive organs (gCH2O/gDM)
COUT_RESPI_MAINTENANCE_REPRO =  0.0044
SENSITIVITY_SEX = 2
SENSITIVITY_ABORTION = 2
INI_SEX_RATIO = 0.8  
SEX_RATIO_REF = 0.6 ###si rd <INI_SEX_RATIO  --> femelle
ABORTION_RATE_REF = 0.2 ###si rd <INI_TAUX_D_AVORTEMENT --> aborted
ABORTION_RATE_MAX = 0.8  ###maximal abortion rate (when IC=0)
SEX_RATIO_MIN = 0.2 ###minimal sex ratio (female/male+female) 

##### MALE INFLO PARAMS #########
MASSE_INFLO_MALE_ADULTE = 1200 ##g
PERIOD_MALE_INFLO = 1800 ### duration of inlfo male from spathe appearance to scenecence 10j*9°*20rang

#####  PEDUNCLE PARAMS #########
PERIOD_DEV_SPIKELET = 675 #5rg * 15 days * 9°C periode apres flowering pendant laquelle le taux de nouaison est modulable (TT)
SENSIVITY_IC_SPIKELET =  0.30 #  0.05 0.5 ?
MASSE_MEAN_PEDUNCULE_ADULTE = 2100 ##g

#####  BUNCH PARAMS #########
COUT_OIL = 3.2
OIL_CONTENT = 0.73 
IND_FRUIT_WEIGHT = 6.5 ### g
MEAN_FRUIT_NUMBER_ADULTE = 1600
PERIOD_FRUIT_SET = 405 # 3 rangs * 15 days * 9°C periode apres flowering pendant laquelle le taux de nouaison est modulable (TT)
SENSIVITY_IC_SETTING = 0.30   #0.05 0.5 ?

#####  RESERVE PARAMS #########
POURCENT_NSC_ST_MAX = 0.30 # pourcentage de reserve max dans le stipe a verifier c est beaucoup !!! 0.7
POURCENT_NSC_ST_MIN = 0.05 # pourcentage de reserve min dans le stipe
POURCENT_NSC_ST_INI = 0.07  ### 0.7
COUT_RESERVE = 0.75 # cout de la mise en reserve % du CH20 qui peut etre mis en reserve
MOB_RATE_MAX = 0.025 # % max de la biomasse dans les reserves qui peut etre destockee 
REALL_COST = 0.60

#####  LEAF PARAMS #########
MAXIMAL_SFIND = 12    
INITIAL_SFIND = 2.5    
INFLEXION = 6750 # 15 days * 50 rangs * 9° (inflexion an rang -5) deux parametres rendant compte de la vitesse d expansion des feuilles
COURBURE = 100
COUT_RESPI_MAINTENANCE_LEAF = 0.0044 # (gCH2O/gDM)
COUT_RESPI_FEUILLE = 1.44 # (gCH2O/gDM)
SLW_max = 0.0166 # g.cm-2
SLW_min = 0.008 # g.cm-2
SLW_ini = 0.010 
POURC_FOLIOLE = 0.35
TRESH_SLOW_PHYLO = 0.3 # 